NODE_ENV=development
PORT=5000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=nishant@20
DB_NAME=expense_tracker
DB_PORT=3306

JWT_SECRET=nishant_expense_tracker_2024_secret_key_12345678
JWT_EXPIRE=24h
JWT_REFRESH_SECRET=your_refresh_token_secret

CLIENT_URL=http://localhost:5000

RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

SESSION_SECRET=your_session_secret_key